plugins {
    id 'spring-application'
    id 'org.springframework.boot' version "${orgSpringframeworkBoot}"
    id 'io.spring.dependency-management' version "${ioSpringDependencyManagement}"
}

group = "org.idolpark"
version = "1.0-SNAPSHOT"

dependencies {

}

tasks {
    test {
        useJUnitPlatform()
    }
}

