
plugins {
    id "idolpark.java-library-conventions"
    id 'idolpark.spring-common'
}

group = "com.example"
version = "1.0"

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    runtimeOnly 'mysql:mysql-connector-java'

    implementation("com.querydsl:querydsl-core")
    implementation("com.querydsl:querydsl-jpa")

    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa") // querydsl JPAAnnotationProcessor 사용 지정
    annotationProcessor("jakarta.persistence:jakarta.persistence-api") // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
    annotationProcessor("jakarta.annotation:jakarta.annotation-api") // java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응

}

// clean 태스크와 cleanGeneatedDir 태스크 중 취향에 따라서 선택하세요.
///** clean 태스크 실행시 QClass 삭제 */
//clean {
//    delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성위치
//}
//
///**
// * 인텔리제이 Annotation processor 에 생성되는 'src/main/generated' 디렉터리 삭제
// */
//task cleanGeneatedDir(type: Delete) { // 인텔리제이 annotation processor 가 생성한 Q클래스가 clean 태스크로 삭제되는 게 불편하다면 둘 중에 하나를 선택
//    delete file('src/main/generated')
//}
