
plugins {
    id("commons")
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = "com.example"
version = "1.0"

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
